{
  "name":"Swarup Sir's Knowledge Hub",
  "short_name":"SKH",
  "start_url":"/index.html",
  "display":"standalone",
  "background_color":"#eef8ff",
  "theme_color":"#087ed7",
  "description":"Swarup Sir's Knowledge Hub - Student Learning Portal",
  "icons":[
    {"src":"/skh-icon.png","sizes":"192x98","type":"image/png","purpose":"any maskable"},
    {"src":"/skh-icon.png","sizes":"404x206","type":"image/png","purpose":"any maskable"}
  ]
}